✔ Ogarnięcie trochę bazy danych @done (22.01.2017, 03:36:36)
✔ Logowanie @done (22.01.2017, 03:36:41)
✔ Ta checklista jest beznadziejna @done (22.01.2017, 03:38:35)
☐ Wylogowywanie
☐ Rejestracja

☐ Panel admina
    ☐ Dodawanie produkow
    ☐ Usuwanie produkow
    ☐ Modyfikowanie produktow

☐ Koszyka
    ☐ Podsumowanie koszyka: łączna wartośc produktow
    ☐ Zamowienie zamowienia
        ☐ Wyczysc koszyka
        ☐ Powrot na glowną

☐ Wyszukiwarka
    ☐ UI
    ☐ Backend

☐ Obrazki produktow (?)
☐ Ladne UI
    ☐ Produkty
    ☐ Logowanie / Rejestracja
    ☐ Panel admina
    ☐ Koszyk

