✔ Ogarnięcie trochę bazy danych @done (22.01.2017, 03:36:36)
✔ Logowanie @done (22.01.2017, 03:36:41)
✔ Ta checklista jest beznadziejna @done (22.01.2017, 03:38:35)
✔ Wylogowywanie @done (1/22/2017, 6:18:06 PM)
✔ Rejestracja @done (1/22/2017, 6:18:07 PM)

☐ @high Panel admina
    ☐ @high Dodawanie produkow
    ☐ @high Usuwanie produkow
    ☐ @high Modyfikowanie produktow

✔ Koszyk @done (1/22/2017, 6:48:08 PM)
    ✔ Usuwanie produkow @done (1/22/2017, 6:48:05 PM)
    ✔ Podsumowanie koszyka: łączna wartośc produktow @done (1/22/2017, 6:18:02 PM)
    ✔ Zamowienie zamowienia @done (1/22/2017, 6:35:52 PM)
        ✔ Wyczysc koszyka @done (1/22/2017, 6:35:53 PM)
        ✔ Powrot na glowną @done (1/22/2017, 6:35:49 PM)

✔ Wyszukiwarka @done (1/22/2017, 7:13:03 PM)
    ✔ UI @done (1/22/2017, 6:17:56 PM)
    ✔ Backend @done (1/22/2017, 7:13:02 PM)

☐ Obrazki produktow
☐ Ladne UI
    ✔ Produkt @done (1/22/2017, 4:35:17 PM)
    ✔ Logowanie / Rejestracja @done (1/22/2017, 6:17:53 PM)
    ☐ @high Panel admina
    ✔ Koszyk @done (1/22/2017, 6:23:21 PM)
    ✔ @low Wyśrodkowany koszyk @done (22.01.2017, 20:57:25)
    ☐ Liczba kupionych produktow w koszyku jako zwykle pole tekstowe
    ☐ @low Wyśrodkowane ceny i powiększone / pogrubione


