✔ Ogarnięcie trochę bazy danych @done (22.01.2017, 03:36:36)
✔ Logowanie @done (22.01.2017, 03:36:41)
✔ Ta checklista jest beznadziejna @done (22.01.2017, 03:38:35)
✔ Wylogowywanie @done (1/22/2017, 6:18:06 PM)
✔ Rejestracja @done (1/22/2017, 6:18:07 PM)
 
☐ @high SKOŃCZ PROJEKT TY PRZYSTOJNY MĘŻCZYZNO

✔ @high Panel admina @done (23.01.2017, 04:09:24)
    ✔ @high Dodawanie produkow @done (1/23/2017, 12:20:52 AM)
    ✔ @high Usuwanie produkow @done (1/23/2017, 12:20:53 AM)
    ✔ lista uzytkownikow @done (1/23/2017, 12:21:35 AM)
    ✔ @high Modyfikowanie produktow @done (23.01.2017, 01:12:46)
    ✔ @high Lista złożonych zamówień @done (23.01.2017, 04:09:23)
        ✔ @high Dodaj zamówienie do bazy przy kliknięciu "Zapłać" w koszyku @done (23.01.2017, 02:27:25)
    ✔ @high Lista zamówień w toku @done (23.01.2017, 04:09:23)
        ✔ @high Dodaj do sesji (przy wkładaniu produktu do koszyka) nazwę użytkownika @done (23.01.2017, 02:27:26)

✔ Koszyk @done (1/22/2017, 6:48:08 PM)
    ✔ Usuwanie produkow @done (1/22/2017, 6:48:05 PM)
    ✔ Podsumowanie koszyka: łączna wartośc produktow @done (1/22/2017, 6:18:02 PM)
    ✔ Zamowienie zamowienia @done (1/22/2017, 6:35:52 PM)
        ✔ Wyczysc koszyka @done (1/22/2017, 6:35:53 PM)
        ✔ Powrot na glowną @done (1/22/2017, 6:35:49 PM)

✔ Wyszukiwarka @done (1/22/2017, 7:13:03 PM)
    ✔ UI @done (1/22/2017, 6:17:56 PM)
    ✔ Backend @done (1/22/2017, 7:13:02 PM)

☐ @high Obrazki produktow

☐ Ladne UI
    ✔ Produkt @done (1/22/2017, 4:35:17 PM)
    ✔ Logowanie / Rejestracja @done (1/22/2017, 6:17:53 PM)
    ✔ @high Panel admina @done (1/23/2017, 12:21:56 AM)
    ✔ Koszyk @done (1/22/2017, 6:23:21 PM)
    ✔ @low Wyśrodkowany koszyk @done (22.01.2017, 20:57:25)
    ☐ Liczba kupionych produktow w koszyku jako zwykle pole tekstowe
    ☐ @low Wyśrodkowane ceny i powiększone / pogrubione